{
  "Instance": "https://login.windows.net/{0}",
  "Tenant": "f5aa3c95-4692-490d-9faf-779fda30a8f7",
  "ClientId": "d848fe8b-3bdd-4c80-834f-bb18b9d29ccc",
  "ClientSecret": "ex05sV/oc-_MWm0m2GANzH=oxBMV@Z8S",
  "SubscriptionId": "50bc64f8-c4b2-4a75-9523-550daf11584e",
  "AlertsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.AlertsManagement/alerts",
    "Scopes": [ "https://management.azure.com//.default" ],
    "ApiVersion": "2018-05-05",
    "TimeRange": "30d",
    "PageCount": 0
  },
  "RecommendationsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.Advisor/recommendations",
    "Scopes": [ "https://management.azure.com//.default" ],
    "ApiVersion": "2017-04-19"
  }
}
